{
	"version": "0.2.0",
	"configurations": [
		{
			"name": " >> LE DÉBOGUEUR QUI VA BIEN <<",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}.exe",
			"args": [ "-v", "-g" ],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerArgs": "-nh -x ${workspaceFolder}/tests/.env.gdb",
			"preLaunchTask": "build-all",
            "isDefault": true,
			}
		]
}

